{
	"name": "@jmplahitko/utils",
	"version": "1.0.0",
	"description": "@jmplahitko/utils",
	"author": "Joseph Plahitko",
	"homepage": "",
	"license": "MIT",
	"main": "dist/index.js",
	"type": "module",
	"types": "dist/index.d.ts",
	"exports": {
		".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" },

		"./array": { "types": "./dist/array/index.d.ts", "import": "./dist/array/index.js" },
		"./array/complement": { "types": "./dist/array/complement.d.ts", "import": "./dist/array/complement.js" },
		"./array/dedup": { "types": "./dist/array/dedup.d.ts", "import": "./dist/array/dedup.js" },
		"./array/head": { "types": "./dist/array/head.d.ts", "import": "./dist/array/head.js" },
		"./array/intersect": { "types": "./dist/array/intersect.d.ts", "import": "./dist/array/intersect.js" },
		"./array/leftPivot": { "types": "./dist/array/leftPivot.d.ts", "import": "./dist/array/leftPivot.js" },
		"./array/pivot": { "types": "./dist/array/pivot.d.ts", "import": "./dist/array/pivot.js" },
		"./array/relativeComplement": { "types": "./dist/array/relativeComplement.d.ts", "import": "./dist/array/relativeComplement.js" },
		"./array/rest": { "types": "./dist/array/rest.d.ts", "import": "./dist/array/rest.js" },
		"./array/rightPivot": { "types": "./dist/array/rightPivot.d.ts", "import": "./dist/array/rightPivot.js" },
		"./array/shuffle": { "types": "./dist/array/shuffle.d.ts", "import": "./dist/array/shuffle.js" },
		"./array/slice": { "types": "./dist/array/slice.d.ts", "import": "./dist/array/slice.js" },
		"./array/split": { "types": "./dist/array/split.d.ts", "import": "./dist/array/split.js" },
		"./array/union": { "types": "./dist/array/union.d.ts", "import": "./dist/array/union.js" },

		"./async": { "types": "./dist/async/index.d.ts", "import": "./dist/async/index.js" },
		"./async/createPipe": { "types": "./dist/async/createPipe.d.ts", "import": "./dist/async/createPipe.js" },

		"./boolean": { "types": "./dist/boolean/index.d.ts", "import": "./dist/boolean/index.js" },
		"./boolean/toBoolean": { "types": "./dist/boolean/toBoolean.d.ts", "import": "./dist/boolean/toBoolean.js" },

		"./dom": { "types": "./dist/dom/index.d.ts", "import": "./dist/dom/index.js" },
		"./dom/getBaseHref": { "types": "./dist/dom/getBaseHref.d.ts", "import": "./dist/dom/getBaseHref.js" },
		"./dom/getCurrentRoutePath": { "types": "./dist/dom/getCurrentRoutePath.d.ts", "import": "./dist/dom/getCurrentRoutePath.js" },
		"./dom/nodeExistsIn": { "types": "./dist/dom/nodeExistsIn.d.ts", "import": "./dist/dom/nodeExistsIn.js" },

		"./factories": { "types": "./dist/factories/index.d.ts", "import": "./dist/factories/index.js" },
		"./factories/copy": { "types": "./dist/factories/copy.d.ts", "import": "./dist/factories/copy.js" },
		"./factories/ExportFactory": { "types": "./dist/factories/ExportFactory.d.ts", "import": "./dist/factories/ExportFactory.js" },
		"./factories/identity": { "types": "./dist/factories/identity.d.ts", "import": "./dist/factories/identity.js" },
		"./factories/makeCSV": { "types": "./dist/factories/makeCSV.d.ts", "import": "./dist/factories/makeCSV.js" },

		"./function": { "types": "./dist/function/index.d.ts", "import": "./dist/function/index.js" },
		"./function/curry": { "types": "./dist/function/curry.d.ts", "import": "./dist/function/curry.js" },
		"./function/noop": { "types": "./dist/function/noop.d.ts", "import": "./dist/function/noop.js" },

		"./number": { "types": "./dist/number/index.d.ts", "import": "./dist/number/index.js" },
		"./number/add": { "types": "./dist/number/add.d.ts", "import": "./dist/number/add.js" },
		"./number/divide": { "types": "./dist/number/divide.d.ts", "import": "./dist/number/divide.js" },
		"./number/multiply": { "types": "./dist/number/multiply.d.ts", "import": "./dist/number/multiply.js" },
		"./number/or": { "types": "./dist/number/or.d.ts", "import": "./dist/number/or.js" },
		"./number/subtract": { "types": "./dist/number/subtract.d.ts", "import": "./dist/number/subtract.js" },

		"./object": { "types": "./dist/object/index.d.ts", "import": "./dist/object/index.js" },
		"./object/deepGet": { "types": "./dist/object/deepGet.d.ts", "import": "./dist/object/deepGet.js" },
		"./object/diff": { "types": "./dist/object/diff.d.ts", "import": "./dist/object/diff.js" },
		"./object/merge": { "types": "./dist/object/merge.d.ts", "import": "./dist/object/merge.js" },
		"./object/pick": { "types": "./dist/object/pick.d.ts", "import": "./dist/object/pick.js" },
		"./object/prune": { "types": "./dist/object/prune.d.ts", "import": "./dist/object/prune.js" },
		"./object/selectNonEmpties": { "types": "./dist/object/selectNonEmpties.d.ts", "import": "./dist/object/selectNonEmpties.js" },
		"./object/selectNonNulls": { "types": "./dist/object/selectNonNulls.d.ts", "import": "./dist/object/selectNonNulls.js" },

		"./parse": { "types": "./dist/parse/index.d.ts", "import": "./dist/parse/index.js" },
		"./parse/float": { "types": "./dist/parse/float.d.ts", "import": "./dist/parse/float.js" },
		"./parse/getMemberPath": { "types": "./dist/parse/getMemberPath.d.ts", "import": "./dist/parse/getMemberPath.js" },
		"./parse/int": { "types": "./dist/parse/int.d.ts", "import": "./dist/parse/int.js" },
		"./parse/matchPath": { "types": "./dist/parse/matchPath.d.ts", "import": "./dist/parse/matchPath.js" },
		"./parse/queryString": { "types": "./dist/parse/queryString.d.ts", "import": "./dist/parse/queryString.js" },

		"./platform": { "types": "./dist/platform/index.d.ts", "import": "./dist/platform/index.js" },
		"./platform/getPlatform": { "types": "./dist/platform/getPlatform.d.ts", "import": "./dist/platform/getPlatform.js" },

		"./predicate": { "types": "./dist/predicate/index.d.ts", "import": "./dist/predicate/index.js" },
		"./predicate/equals": { "types": "./dist/predicate/equals.d.ts", "import": "./dist/predicate/equals.js" },
		"./predicate/hasAnyFlags": { "types": "./dist/predicate/hasAnyFlags.d.ts", "import": "./dist/predicate/hasAnyFlags.js" },
		"./predicate/hasFlags": { "types": "./dist/predicate/hasFlags.d.ts", "import": "./dist/predicate/hasFlags.js" },
		"./predicate/is": { "types": "./dist/predicate/is.d.ts", "import": "./dist/predicate/is.js" },
		"./predicate/isBlankObject": { "types": "./dist/predicate/isBlankObject.d.ts", "import": "./dist/predicate/isBlankObject.js" },
		"./predicate/isBlob": { "types": "./dist/predicate/isBlob.d.ts", "import": "./dist/predicate/isBlob.js" },
		"./predicate/isBoolean": { "types": "./dist/predicate/isBoolean.d.ts", "import": "./dist/predicate/isBoolean.js" },
		"./predicate/isBufferArray": { "types": "./dist/predicate/isBufferArray.d.ts", "import": "./dist/predicate/isBufferArray.js" },
		"./predicate/isClass": { "types": "./dist/predicate/isClass.d.ts", "import": "./dist/predicate/isClass.js" },
		"./predicate/isDate": { "types": "./dist/predicate/isDate.d.ts", "import": "./dist/predicate/isDate.js" },
		"./predicate/isEmpty": { "types": "./dist/predicate/isEmpty.d.ts", "import": "./dist/predicate/isEmpty.js" },
		"./predicate/isFormData": { "types": "./dist/predicate/isFormData.d.ts", "import": "./dist/predicate/isFormData.js" },
		"./predicate/isFunction": { "types": "./dist/predicate/isFunction.d.ts", "import": "./dist/predicate/isFunction.js" },
		"./predicate/isInArray": { "types": "./dist/predicate/isInArray.d.ts", "import": "./dist/predicate/isInArray.js" },
		"./predicate/isIso8601DateString": { "types": "./dist/predicate/isIso8601DateString.d.ts", "import": "./dist/predicate/isIso8601DateString.js" },
		"./predicate/isNative": { "types": "./dist/predicate/isNative.d.ts", "import": "./dist/predicate/isNative.js" },
		"./predicate/isNoop": { "types": "./dist/predicate/isNoop.d.ts", "import": "./dist/predicate/isNoop.js" },
		"./predicate/isNumber": { "types": "./dist/predicate/isNumber.d.ts", "import": "./dist/predicate/isNumber.js" },
		"./predicate/isObject": { "types": "./dist/predicate/isObject.d.ts", "import": "./dist/predicate/isObject.js" },
		"./predicate/isPrimitiveType": { "types": "./dist/predicate/isPrimitiveType.d.ts", "import": "./dist/predicate/isPrimitiveType.js" },
		"./predicate/isRegExp": { "types": "./dist/predicate/isRegExp.d.ts", "import": "./dist/predicate/isRegExp.js" },
		"./predicate/isString": { "types": "./dist/predicate/isString.d.ts", "import": "./dist/predicate/isString.js" },
		"./predicate/isTypedArray": { "types": "./dist/predicate/isTypedArray.d.ts", "import": "./dist/predicate/isTypedArray.js" },
		"./predicate/isUndefined": { "types": "./dist/predicate/isUndefined.d.ts", "import": "./dist/predicate/isUndefined.js" },
		"./predicate/isUrl": { "types": "./dist/predicate/isUrl.d.ts", "import": "./dist/predicate/isUrl.js" },
		"./predicate/isURLSearchParams": { "types": "./dist/predicate/isURLSearchParams.d.ts", "import": "./dist/predicate/isURLSearchParams.js" },
		"./predicate/isWindow": { "types": "./dist/predicate/isWindow.d.ts", "import": "./dist/predicate/isWindow.js" },

		"./string": { "types": "./dist/string/index.d.ts", "import": "./dist/string/index.js" },
		"./string/camelize": { "types": "./dist/string/camelize.d.ts", "import": "./dist/string/camelize.js" },
		"./string/camelToDash": { "types": "./dist/string/camelToDash.d.ts", "import": "./dist/string/camelToDash.js" },
		"./string/capitalize": { "types": "./dist/string/capitalize.d.ts", "import": "./dist/string/capitalize.js" },
		"./string/compilePath": { "types": "./dist/string/compilePath.d.ts", "import": "./dist/string/compilePath.js" },
		"./string/concat": { "types": "./dist/string/concat.d.ts", "import": "./dist/string/concat.js" },
		"./string/dashToCamel": { "types": "./dist/string/dashToCamel.d.ts", "import": "./dist/string/dashToCamel.js" },
		"./string/leftPad": { "types": "./dist/string/leftPad.d.ts", "import": "./dist/string/leftPad.js" },
		"./string/rightPad": { "types": "./dist/string/rightPad.d.ts", "import": "./dist/string/rightPad.js" },
		"./string/stripNonWordCharacters": { "types": "./dist/string/stripNonWordCharacters.d.ts", "import": "./dist/string/stripNonWordCharacters.js" },
		"./string/thisMany": { "types": "./dist/string/thisMany.d.ts", "import": "./dist/string/thisMany.js" },
		"./string/uncamel": { "types": "./dist/string/uncamel.d.ts", "import": "./dist/string/uncamel.js" },
		"./string/undot": { "types": "./dist/string/undot.d.ts", "import": "./dist/string/undot.js" }
	},
	"directories": {
		"dist": "dist",
		"test": "tests"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"detect-browser": "^5.2.1",
		"path-to-regexp": "^6.2.1"
	},
	"scripts": {
		"build": "tsc",
		"prepare": "npm run build",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"devDependencies": {
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	}
}